# gradle-tools

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.github/workflows/: claude-code-review.yml  gradle-build.yml  gradle-dependency-submission.yml  gradle-publish.yml
aggregation/: settings.gradle.kts
aggregation/bom/: build.gradle.kts
aggregation/catalog/: build.gradle.kts
aggregation/dokka/: build.gradle.kts
aggregation/dokkatoo/: build.gradle.kts
aggregation/jacoco/: build.gradle.kts
aggregation/platform/: build.gradle.kts
aggregation/testing/: build.gradle.kts
cores/artifactory-base/: README.md  build.gradle.kts
cores/aws-appconfig-java-base/: README.md  build.gradle.kts
cores/aws-appconfig-kotlin-base/: README.md  build.gradle.kts  settings.gradle.kts
cores/aws-codeartifact-java-base/: README.md  build.gradle.kts
cores/aws-codeartifact-kotlin-base/: README.md  build.gradle.kts
cores/aws-ecr-java-base/: README.md  build.gradle.kts
cores/aws-ecr-kotlin-base/: README.md  build.gradle.kts
cores/aws-imds-java-base/: README.md  build.gradle.kts
cores/aws-imds-kotlin-base/: README.md  build.gradle.kts
cores/aws-java-extensions/: README.md  build.gradle.kts
cores/aws-kms-java-base/: README.md  build.gradle.kts
cores/aws-kms-kotlin-base/: README.md  build.gradle.kts
cores/aws-kotlin-extensions/: README.md  build.gradle.kts
cores/aws-lambda-java-base/: README.md  build.gradle.kts  settings.gradle.kts
cores/aws-lambda-jvm-deploy-plugin/: README.md  build.gradle.kts  settings.gradle.kts
cores/aws-lambda-jvm-plugin/: README.md  build.gradle.kts
cores/aws-lambda-kotlin-base/: README.md  build.gradle.kts
cores/aws-s3-java-base/: README.md  build.gradle.kts
cores/aws-s3-kotlin-base/: README.md  build.gradle.kts  settings.gradle.kts
cores/aws-secrets-manager-java-base/: README.md  build.gradle.kts
cores/aws-secrets-manager-kotlin-base/: README.md  build.gradle.kts  settings.gradle.kts
cores/aws-ses-java-base/: README.md  build.gradle.kts  settings.gradle.kts
cores/aws-ses-kotlin-base/: README.md  build.gradle.kts
cores/aws-sns-java-base/: README.md  build.gradle.kts
cores/aws-sns-kotlin-base/: README.md  build.gradle.kts
cores/aws-sqs-java-base/: README.md  build.gradle.kts
cores/aws-sqs-kotlin-base/: README.md  build.gradle.kts  gradle.properties
cores/aws-ssm-java-base/: README.md  build.gradle.kts
cores/aws-ssm-kotlin-base/: README.md  build.gradle.kts
cores/aws-sts-java-base/: README.md  build.gradle.kts  settings.gradle.kts
cores/aws-sts-kotlin-base/: README.md  build.gradle.kts
cores/azure-app-configuration-base/: README.md  build.gradle.kts
cores/azure-blob-storage-base/: README.md  build.gradle.kts  settings.gradle.kts
cores/azure-container-apps-base/: README.md  build.gradle.kts
cores/azure-container-registry-base/: README.md  build.gradle.kts
cores/azure-extensions/: README.md  build.gradle.kts
cores/azure-functions-base/: README.md  build.gradle.kts
cores/azure-key-vault-base/: README.md  build.gradle.kts
cores/azure-managed-identity-base/: README.md  build.gradle.kts
cores/azure-service-bus-base/: README.md  build.gradle.kts
cores/bitbucket-cloud-base/: README.md  build.gradle.kts
cores/bitbucket-data-center-base/: README.md  build.gradle.kts
cores/clients-base/: README.md  build.gradle.kts
cores/commons-lang-extensions/: build.gradle.kts
cores/dokka-dash/: README.md  build.gradle.kts
cores/git-core/: README.md  build.gradle.kts
cores/gitea-base/: README.md  build.gradle.kts
cores/google-cloud-artifact-registry-base/: README.md  build.gradle.kts
cores/google-cloud-extensions/: README.md  build.gradle.kts
cores/google-cloud-functions-base/: README.md  build.gradle.kts
cores/google-cloud-kms-base/: README.md  build.gradle.kts
cores/google-cloud-pubsub-base/: README.md  build.gradle.kts
cores/google-cloud-run-base/: README.md  build.gradle.kts  settings.gradle.kts
cores/google-cloud-secret-manager-base/: README.md  build.gradle.kts  settings.gradle.kts
cores/google-cloud-storage-base/: README.md  build.gradle.kts
cores/gradle-extensions/: README.md  build.gradle.kts
cores/guava-extensions/: build.gradle.kts  settings.gradle.kts
cores/hashicorp-vault-base/: README.md  build.gradle.kts  settings.gradle.kts
cores/hashicorp-vault-extensions/: README.md  build.gradle.kts
cores/jfrog-cli-core/: README.md  build.gradle.kts
cores/karakum-core/: README.md  build.gradle.kts
cores/moshi-extensions/: README.md  build.gradle.kts
gradle/: detekt.yml  libs.versions.toml
gradle/platform/: build.gradle.kts  settings.gradle.kts
gradle/plugins/: settings.gradle.kts
gradle/plugins/dokka-convention/: build.gradle.kts
gradle/plugins/dokka-convention/src/main/kotlin/: com.kelvsyc.internal.dokka.gradle.kts
gradle/plugins/dokkatoo-convention/: build.gradle.kts
gradle/plugins/dokkatoo-convention/src/main/kotlin/: com.kelvsyc.internal.dokkatoo.gradle.kts
gradle/plugins/jacoco-convention/: build.gradle.kts
gradle/plugins/jacoco-convention/src/main/kotlin/: com.kelvsyc.internal.jacoco.gradle.kts  com.kelvsyc.internal.kotlin-multiplatform-jacoco.gradle.kts
gradle/plugins/kotlin-convention/: build.gradle.kts
gradle/plugins/kotlin-convention/src/main/kotlin/: com.kelvsyc.internal.gradle-integration-test.gradle.kts  com.kelvsyc.internal.kotlin-gradle-library.gradle.kts  com.kelvsyc.internal.kotlin-library.gradle.kts  com.kelvsyc.internal.kotlin-multiplatform-jvm-library.gradle.kts  com.kelvsyc.internal.kotlin-plugin.gradle.kts
gradle/plugins/publishing-convention/: build.gradle.kts
gradle/plugins/publishing-convention/src/main/kotlin/: StripInternalPlatform.kt  com.kelvsyc.internal.github-publishing.gradle.kts
gradle/plugins/semver-convention/: build.gradle.kts
gradle/settings/: build.gradle.kts  settings.gradle.kts
gradle/settings/src/main/kotlin/: com.kelvsyc.internal.settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
metadata/: settings.gradle.kts
(+1920 files in other folders)
