[versions]
dokkatoo = "2.4.0"
kotlin = "2.2.0"

[libraries]
# BOMs
aws-java-sdk-bom = "software.amazon.awssdk:bom:2.32.25"
aws-kotlin-sdk-bom = "aws.sdk.kotlin:bom:1.5.23"
commons-numbers-bom = "org.apache.commons:commons-numbers-bom:1.2"
google-cloud-libraries-bom = "com.google.cloud:libraries-bom:26.66.0"
jackson-bom = "com.fasterxml.jackson:jackson-bom:2.19.2"
kotlin-gradle-plugins-bom = { module = "org.jetbrains.kotlin:kotlin-gradle-plugins-bom", version.ref = "kotlin" }
kotlinx-coroutines-bom = "org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2"
kotest-bom = "io.kotest:kotest-bom:6.0.1"

# Internal
dependency-analysis-plugin = "com.autonomousapps:dependency-analysis-gradle-plugin:3.0.1"
detekt-plugin = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.8"
dokkatoo-plugin = { module = "dev.adamko.dokkatoo:dokkatoo-plugin", version.ref = "dokkatoo" }
gradlex-dependency-conflict-resolution-plugin = "org.gradlex:jvm-dependency-conflict-resolution:2.1.2"
gradlex-reproducible-builds-plugin = "org.gradlex:reproducible-builds:1.0"
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin" } # version from BOM 'kotlin-gradle-plugins-bom'
reckon-plugin = "org.ajoberstar.reckon:reckon-gradle:0.19.2"

# API Dependencies
artifactory-client-api = "org.jfrog.artifactory.client:artifactory-java-client-api:2.20.2"
artifactory-client-impl = "org.jfrog.artifactory.client:artifactory-java-client-services:2.20.2"
aws-auth-java = { module = "software.amazon.awssdk:auth" } # version from BOM 'aws-java-sdk-bom'
aws-config-kotlin = { module = "aws.sdk.kotlin:aws-config" } # version from BOM 'aws-kotlin-sdk-bom'
aws-core-java = { module = "software.amazon.awssdk:aws-core" } # version from BOM 'aws-java-sdk-bom'
aws-core-kotlin = { module = "aws.sdk.kotlin:aws-core" } # version from BOM 'aws-kotlin-sdk-bom'
aws-regions-java = { module = "software.amazon.awssdk:regions" } # version from BOM 'aws-java-sdk-bom'
aws-codeartifact-java = { module = "software.amazon.awssdk:codeartifact" } # version from BOM 'aws-java-sdk-bom'
aws-codeartifact-kotlin = { module = "aws.sdk.kotlin:codeartifact" } # version from BOM 'aws-kotlin-sdk-bom'
aws-imds-java = { module = "software.amazon.awssdk:imds" } # version from BOM 'aws-java-sdk-bom'
aws-s3-java = { module = "software.amazon.awssdk:s3" } # version from BOM 'aws-java-sdk-bom'
aws-s3-kotlin = { module = "aws.sdk.kotlin:s3" } # version from BOM 'aws-kotlin-sdk-bom'
aws-s3-transfer-manager-java = { module = "software.amazon.awssdk:s3-transfer-manager" } # version from BOM 'aws-java-sdk-bom'
aws-secrets-manager-caching-java = "com.amazonaws.secretsmanager:aws-secretsmanager-caching-java:2.0.0"
aws-secrets-manager-java = { module = "software.amazon.awssdk:secretsmanager" } # version from BOM 'aws-java-sdk-bom'
aws-secrets-manager-kotlin = { module = "aws.sdk.kotlin:secretsmanager" } # version from BOM 'aws-kotlin-sdk-bom'
aws-ses-java = { module = "software.amazon.awssdk:ses" } # version from BOM 'aws-java-sdk-bom'
aws-ses-kotlin = { module = "aws.sdk.kotlin:ses" } # version from BOM 'aws-kotlin-sdk-bom'
aws-smithy-client = { module = "aws.smithy.kotlin:smithy-client" } # version from BOM 'aws-kotlin-sdk-bom'
aws-smithy-credentials = { module = "aws.smithy.kotlin:aws-credentials" } # version from BOM 'aws-kotlin-sdk-bom'
aws-smithy-runtime-core = { module = "aws.smithy.kotlin:runtime-core" } # version from BOM 'aws-kotlin-sdk-bom'
aws-sns-java = { module = "software.amazon.awssdk:sns" } # version from BOM 'aws-java-sdk-bom'
aws-sns-kotlin = { module = "aws.sdk.kotlin:sns" } # version from BOM 'aws-kotlin-sdk-bom'
aws-sqs-java = { module = "software.amazon.awssdk:sqs" } # version from BOM 'aws-java-sdk-bom'
aws-sqs-kotlin = { module = "aws.sdk.kotlin:sqs" } # version from BOM 'aws-kotlin-sdk-bom'
caffeine = "com.github.ben-manes.caffeine:caffeine:3.2.2"
commons-io = "commons-io:commons-io:2.20.0"
commons-lang = "org.apache.commons:commons-lang3:3.18.0"
commons-numbers-complex = { module = "org.apache.commons:commons-numbers-complex" } # version from BOM 'commons-numbers-bom'
commons-numbers-core = { module = "org.apache.commons:commons-numbers-core" } # version from BOM 'commons-numbers-bom'
commons-numbers-fraction = { module = "org.apache.commons:commons-numbers-fraction" } # version from BOM 'commons-numbers-bom'
google-cloud-artifact-registry = { module = "com.google.cloud:google-cloud-artifact-registry" } # version from BOM 'google-cloud-libraries-bom'
google-cloud-storage = { module = "com.google.cloud:google-cloud-storage" } # version from BOM 'google-cloud-libraries-bom'
guava = "com.google.guava:guava:33.4.8-jre"
jgit = "org.eclipse.jgit:org.eclipse.jgit:7.3.0.202506031305-r"
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core" } # version from BOM 'kotest-bom'
kotest-assertions-shared = { module = "io.kotest:kotest-assertions-shared" } # version from BOM 'kotest-bom'
kotest-framework-api = { module = "io.kotest:kotest-framework-api" } # version from BOM 'kotest-bom'
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest" } # version from BOM 'kotest-bom'
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine" } # version from BOM 'kotest-bom'
kotest-property = { module = "io.kotest:kotest-property" } # version from BOM 'kotest-bom'
kotest-runner = { module = "io.kotest:kotest-runner-junit5" } # version from BOM 'kotest-bom'
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" } # version from BOM 'kotlinx-coroutines-bom'
mockk = "io.mockk:mockk:1.14.5"

[plugins]
dokkatoo-html = { id = "dev.adamko.dokkatoo-html", version.ref = "dokkatoo" }
gradle-testkit-jacoco = "io.github.gmazzo.gradle.testkit.jacoco:1.0.4"
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
